{
  "hosting": {
    "public": "dist/atrium-artz",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ], "rewrites": [ 
      {
      "source": "**",
      "destination": "/index.html"
      },
      {
        "source": "/sitemap",
        "destination": "/sitemap.xml"
      }
  ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
